<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008080"
    tools:context=".activity.ContainerActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orangeA200"
        >

        <TextView
            android:id="@+id/txtTBTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/Tiêu_đề"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpContaner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bnvContainer"
        android:layout_below="@id/tbSetting"
        android:background="@drawable/background_radius" />

    <ImageButton
        android:id="@+id/btnThemThuChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tbSetting"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="11dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_menu_add"
        android:textAllCaps="false" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/orangeA200"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bnv_menu" />

</RelativeLayout>