<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuHome" android:title="@string/Trang_chủ" android:icon="@drawable/ic_report" />
    <item android:id="@+id/menuThuNhap" android:title="@string/Thu_chi" android:icon="@drawable/ic_thuchi"/>
    <item android:id="@+id/menuCaiDat" android:title="@string/Cài_đặt" android:icon="@drawable/ic_setting"/>
</menu>